# Application Config
spring.application.name=netflix-eureka-server
server.port=8761

# Spring Cloud Config
spring.cloud.config.uri=http://localhost:8888

#server.port=8761

# Eureka Config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false