# Application Config
spring.application.name=config-server
server.port=8888

# Eureka Config
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Git Config
spring.cloud.config.server.git.uri=https://github.com/franferrerrodriguez/spring-cloud-config.git
spring.cloud.config.server.git.clone-on-start=true

# Secutiry Access
spring.security.user.name=root
spring.security.user.password=root

# Enable all endpoints of actuator for Hystrix Dashboard
management.endpoints.web.exposure.include=*