management.endpoints.web.exposure.include: '*'

# Eureka Config
eureka:
     client:
          service-url:
               default-zone: http://localhost:8762/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 100000

ribbon:
     ReadTimeout: 10000
     ConnectTimeout: 10000
     MaxAutoRetries: 0
     MaxAutoRetriesNextServer: 0

info.app.name: @project.name@
info.app.description: @project.description@
info.app.version: @project.version@
