# Application Config
spring.application.name=turbine
server.port=8989

# Spring Cloud Config
#spring.cloud.config.uri=http://localhost:8888

# Eureka Config
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Enable all endpoints of actuator for Hystrix Dashboard
management.endpoints.web.exposure.include=*

# Config Turbine
turbine.app-config=ms-client-management
turbine.cluster-name-expression=new String("default")